{
	"manifest_version": 3,
	"browser_specific_settings": {
		"gecko": {
			"id": "one-click-tabs-unloader@webExtension.arielg.il",
			"strict_min_version": "109.0"
		}
	},
	"name": "One-Click Tabs Unloader",
	"version": "1.2",
	"description": "Unload all discardable tabs in one-click.",
	"author": "arielg",
	"permissions": [
		"tabs",
		"notifications"
	],
	"icons": {
		"16": "/icon.svg",
		"32": "/icon.svg",
		"48": "/icon.svg"
	},
	"action": {
		"default_title": "Unload All Discardable Tabs",
		"default_icon": {
			"16": "/icon.svg",
			"32": "/icon.svg",
			"48": "/icon.svg"
		}
	},
	"background": {
		"scripts": [
			"/shared.js",
			"/background.js"
		]
	}
}
